<!DOCTYPE html>       
<html lang="en">       
<head>       
    <meta charset="UTF-8">       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">       
    <title>Document</title>       
    
</head>       
<body>    
    <style>
        .er{
          display: none;
        }
        .container233 {       
                width: 100%;       
                overflow-x: hidden;       
                position: relative;       
            }       
                   .scrollable233 {       
                white-space: nowrap;       
                display: flex;       
                transition: transform 0.3s ease;       
            }     
           
           
        /* Disable text selection */   
        .scrollable233, .item23 {   
            -webkit-user-select: none;   
            -moz-user-select: none;   
            -ms-user-select: none;   
            user-select: none;   
        }   
        .item23 {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;}
        @media (max-width: 767px) {
        .er {
            display: block;
        }
    }
      </style>
          <div class="container233 container er " onmousedown="startDrag(event)" onmousemove="drag(event)" onmouseup="endDrag()" onmouseleave="endDrag()">       
            <div class="scrollable233">       
                <div class="item23" style="padding-right: 20px;">  <img class=" "src="./images/Rectangle 21.png" alt=""></div>    
                <div class="item23" style="padding-right: 20px;">   <img class=" "src="./images/Rectangle 22.png" alt=""></div>   
                <div class="item23" style="padding-right: 20px;">  <img class=" " src="./images/Rectangle 24.png" alt=""></div>    
                <div class="item23" style="padding-right: 20px;">     <img class=" "src="./images/Rectangle 23.png" alt=""></div>    
                <div class="item23" style="padding-right: 20px;">   <img class="" src="./images/Rectangle 25.png" alt=""></div>     
                </div>   
        </div>
      <script>     
        var container = document.querySelector('.container233');     
        var scrollable = document.querySelector('.scrollable233');     
        var isDragging = false;     
        var startPosition = 0;     
        var currentTranslate = 0;     
        var prevTranslate = 0;     
        var maxTranslate = 0;     
        var minTranslate = 0;     
        
        scrollable.style.transform = 'translateX(' + currentTranslate + 'px)';     
            
        function startDrag(e) {     
            isDragging = true;     
            startPosition = e.clientX;     
            scrollable.style.cursor = 'grabbing';     
        }     
     
        function drag(e) {     
            if (isDragging) {     
                var currentPosition = e.clientX;     
                var distance = currentPosition - startPosition;     
                currentTranslate = prevTranslate + distance;     
                scrollable.style.transform = 'translateX(' + clamp(currentTranslate, minTranslate, maxTranslate) + 'px)';     
            }     
        }     
     
        function endDrag() {     
            isDragging = false;     
            prevTranslate = currentTranslate;     
            scrollable.style.cursor = 'grab';     
        }     
     
        function clamp(value, min, max) {     
            return Math.max(min, Math.min(max, value));     
        }     
     
        window.addEventListener('resize', function() {     
            maxTranslate = 0;     
            minTranslate = container.clientWidth - scrollable.scrollWidth;     
        });     
     
        window.addEventListener('load', function() {     
            maxTranslate = 0;     
            minTranslate = container.clientWidth - scrollable.scrollWidth;     
        });     
    </script>   
  
</body>